
================================================
 _______ _    _          _   _ _  __ _____         
|__   __| |  | |   /\   | \ | | |/ // ____|
   | |  | |__| |  /  \  |  \| | ' /| (___  
   | |  |  __  | / /\ \ | . ` |  <  \___ \ 
   | |  | |  | |/ ____ \| |\  | . \ ____) |
   |_|  |_|  |_/_/    \_\_| \_|_|\_\_____/                                      
            ______ ____  _____  
            |  ____/ __ \|  __ \ 
            | |__ | |  | | |__) |
            |  __|| |  | |  _  / 
            | |   | |__| | | \ \ 
            |_|    \____/|_|  \_\                      
 _____  _           __     _______ _   _  _____ 
|  __ \| |        /\\ \   / /_   _| \ | |/ ____|
| |__) | |       /  \\ \_/ /  | | |  \| | |  __ 
|  ___/| |      / /\ \\   /   | | | . ` | | |_ |
| |    | |____ / ____ \| |   _| |_| |\  | |__| |
|_|    |______/_/    \_\_|  |_____|_| \_|\_____|

=================================================